<section>
	<div class="container">
		<h1 class="main-head"> Demo App</h1>
		<form #form="ngForm" (ngSubmit)="login(form.value)"  class="login-form" novalidate>
			<div class="form-group email-block">
			  <label for="email">Email </label>
              <input type="text" class="form-control" name="email"  [(ngModel)]="email"  />
            </div>

            
            <div class="form-group password-block">
			  <label for="password"> Password</label>
              <input type="password" class="form-control" name="password" [(ngModel)]="password" />
            </div>

            <div class="form-group submit-block">
               <label>&nbsp;</label>
               <input type="submit" class="login-submit" value="Login"/>
            </div>
		</form>
	</div>
</section>